<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <p id="main_heading">Issue tracking system.</p>

    <p id="message_box">Message Display</p>


    <form>
        <b>New Issue Form:</b><br>
        Title: <input id="new_issue_title" type="text" name="title" value="Issue title"><br>
        Description: <input id="new_issue_desc" type="text" name="desc" value="description."><br>
    </form>
    <button onClick="makeNewIssue()">New Issue</button> <br>

    <form>
        <b>Close Issue Form:</b><br>
        Issue ID: <input id="close_issue_id" type="text" name="id" value="0"><br>
    </form>
    <button onClick="closeIssue()">Close Issue</button> <br>

    <form>
        <b>Open Issue Form:</b><br>
        Issue ID: <input id="open_issue_id" type="text" name="id" value="0"><br>
    </form>
    <button onClick="openIssue()">Open Issue</button> <br>

    <form>
        <b>Delete Issue Form:</b><br>
        Issue ID: <input id="delete_issue_id" type="text" name="id" value="0"><br>
    </form>
    <button onClick="deleteIssue()">Delete Issue</button> <br>

    <!--<ol id="issue_list">
    <li> First Issue </li>
    </ol> -->

    <b>Issues:</b><br>
    <button onClick="loadInitialIssues()">Load Issues</button> <br>
    <p id="issue_display_box">No Issues</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
      const socket = io("http://localhost:8080");

      function makeNewIssue() {
        var title = document.getElementById("new_issue_title").value;
        var desc = document.getElementById("new_issue_desc").value;
        socket.emit("makeNewIssue", title, desc);
      }

      function loadInitialIssues() {
        socket.emit("load");
      }

      function closeIssue() {
        var id = document.getElementById("close_issue_id").value;
        socket.emit("closeIssue", id);
      }

      function openIssue() {
        var id = document.getElementById("open_issue_id").value;
        socket.emit("openIssue", id);
      }

      function deleteIssue() {
        var id = document.getElementById("delete_issue_id").value;
        socket.emit("deleteIssue", id);
      }

      socket.on("update", function(data) {
        var issue_box = document.getElementById("issue_display_box");
        issue_box.innerHTML = data
        entry.appendChild();
        list.appendChild(entry);
	  });


    </script>
  </body>
</html>